<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <h1 class="header__title">Unsplash Photography</h1>
  </header>
  <nav class="nav">
    <div class="nav__container">
      <a class="nav__link" href="#">Home</a>
      <a class="nav__link" href="#">About</a>
      <a class="nav__link--active" href="#">Work</a>
      <a class="nav__link" href="#">Contact</a>
    </div>
  </nav>
  <main class="img_card__container">
    <div class="img_card">
      <img class="img_card__img" src="https://picsum.photos/seed/1/300/200" alt="random image">
      <p class="img_card__text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo nihil enim ex voluptatibus assumenda consequatur?
      </p>
    </div>
    <div class="img_card">
      <img class="img_card__img" src="https://picsum.photos/seed/2/300/200" alt="random image">
      <p class="img_card__text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo nihil enim ex voluptatibus assumenda consequatur?
      </p>
    </div>
    <div class="img_card">
      <img class="img_card__img" src="https://picsum.photos/seed/3/300/200" alt="random image">
      <p class="img_card__text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo nihil enim ex voluptatibus assumenda consequatur?
      </p>
    </div>
    <div class="img_card">
      <img class="img_card__img" src="https://picsum.photos/seed/4/300/200" alt="random image">
      <p class="img_card__text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo nihil enim ex voluptatibus assumenda consequatur?
      </p>
    </div>
    <div class="img_card">
      <img class="img_card__img" src="https://picsum.photos/seed/5/300/200" alt="random image">
      <p class="img_card__text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo nihil enim ex voluptatibus assumenda consequatur?
      </p>
    </div>
    <div class="img_card">
      <img class="img_card__img" src="https://picsum.photos/seed/6/300/200" alt="random image">
      <p class="img_card__text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo nihil enim ex voluptatibus assumenda consequatur?
      </p>
    </div>
    <div class="img_card">
      <img class="img_card__img" src="https://picsum.photos/seed/7/300/200" alt="random image">
      <p class="img_card__text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo nihil enim ex voluptatibus assumenda consequatur?
      </p>
    </div>
    <div class="img_card">
      <img class="img_card__img" src="https://picsum.photos/seed/8/300/200" alt="random image">
      <p class="img_card__text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo nihil enim ex voluptatibus assumenda consequatur?
      </p>
    </div>
    <div class="img_card">
      <img class="img_card__img" src="https://picsum.photos/seed/9/300/200" alt="random image">
      <p class="img_card__text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo nihil enim ex voluptatibus assumenda consequatur?
      </p>
    </div>
  </main>
  <footer class="footer">
    <p class="footer__copyright_text">
      &copy; Unsplash Photography <span id="year"></span>
    </p>
  </footer>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear()
  </script>
</body>
</html>